
REACT_APP_SUPABASE_URL="https://fcrkmsjhceswscumxqlz.supabase.co"
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcmttc2poY2Vzd3NjdW14cWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc3MzkzNzUsImV4cCI6MTk2MzMxNTM3NX0.4QSU6gfKPgXl8zkEbvfjGcKABCHeS9Sk0cOGHCSE5jo'